{
	"name": "av-merge",
	"version": "0.1.0",
	"description": "Merge an audio and video file",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Miko0000",
	"license": "CC0-1.0"
}
